# /etc/nginx/conf.d/feesimpletracker.io.conf
#server {
 # listen 88;
 # listen [::]:88;
 # server_name feesimpletracker.io;
 # return 301 https://$server_name$request_uri;
#}
server {
  listen 444 ssl http2;
  listen [::]:444 ssl http2;
  server_name feesimpletracker.io;

  # SSL certificate
  ssl on;
  ssl_certificate /etc/letsencrypt/live/www.feesimpletracker.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.feesimpletracker.io/privkey.pem;

  # SSL configuration from cipherli.st
  # include snippets/ssl-params.conf;

  location / {
    # 4201 is the listening port of the eos-tracker-api
    proxy_pass http://localhost:4201;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_session_reuse off;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}
